<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Cathsu Management System</title>

  <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/app.css' %}"
    /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<style>
  .dashboard {
    padding: 0 5%;
    overflow-y: scroll;
  }

  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 50px;
  }

  .add_members {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .add_btn {
    float: right;
  }

  .add_btn button {
    background-color: #9e0a89;
    padding: 15px 40px;
    color: #fff;
    border: none;
    border-radius: 999px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

  }

  .add_btn button a {
    color: #fff;
    text-decoration: none;
  }

  .second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .quotes {
    width: 95%;
    background-color: #fff;
    padding: 0 15px;
    padding-block: 50px;
    border-radius: 20px;
  }

  .third {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .executives {
    width: 90%;
    padding: 0 8%;
    padding-block: 20px;
    height: 45vh;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  }

  .greetings p {
    width: 50%;
  }
  .one{
    padding: 50px;
    background-color: #fff;
        box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;

  }
</style>

</head>

<body>
  <div class="overflow-hidden">
    <div class="row">
      <div class="col-md-2">
        {% include 'sidebar.html' %}
      </div>
      <div class="col-md-10">
        <div class="dashboard">
          <div class="header">
            <div class="greetings">
              <h2> Hello, {{user.username}}</h2>
              <p>Raising an Army of Graduates 
                in the Catholic Church
              </p>
            </div>
            <div class="add_members">
              <div class="add_btn">
                <button>
                  <i class="fas fa-user-plus"></i>
                  <a href="{% url 'add_member' %}">Add a member</a>
                </button>
              </div>
            </div>
            
          


          </div>
            <div class="row">
              <div class="col-md-4 one">
                <canvas id="myChart"></canvas>
              </div>
              <div class="col-md-4 one">
                <canvas id="myChart-"></canvas>
              </div>
            </div>
          </div>

          

        </div>
      </div>
    </div>
  </div>
 

  <!-- <a href="{% url 'perform_logout' %}">Logout</a> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById('myChart');

      new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Active','Affiliates', 'Patrons',],
          datasets: [{
            label: 'Member(s)',
            data: ['{{ active_members.count }}','{{affiliate_members.count}}',  '{{ patrons.count }}'],
            borderWidth: 1
          }]
        },
      });
    </script>
    <script>
      const ct = document.getElementById('myChart-');

      new Chart(ct, {
        type: 'pie',
        data: {
          labels: ['M', 'F', ],
          datasets: [{
            label: 'Gender',
            data: ['{{male.count}}', '{{ female.count }}'],
            borderWidth: 1
          }]
        },
      });
    </script>
</body>

</html>