<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executives - Cathsu Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <style>
            .mm {
                position: fixed;
            }
        
            .executive-page {
                overflow-y: scroll;
                position: relative;
                left: 250px;
        
            }
        
            .executive {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 0 5%;
                margin-top: 50px;
            }
        
            .executive-image {
                width: 95%;
                height: 300px;
                border: 2px solid salmon;
                margin-bottom: 70px;
                border-radius: 5px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        
            .ben {
                background-image: url(../static/images/ben.jpg);
                border: none;
            }
        
            .terry {
                background-image: url(../static/images/terry.jpg);
                border: none;
            }
            .father_louis{
                background-image: url(../static/images/father_louis.jpg);
                border: none;
            }
        .priscilla{
            background-image: url(../static/images/priscilla.jpg);
border: none;
        }

        .elizabeth{
            background-image: url(../static/images/elizabeth.jpg);
            border: none;
            
        }
        .agnes{
            background-image: url(../static/images/agnes.jpg);
            border: none;
        }
        .gilbert{
            background-image: url(../static/images/gilbert.jpg);
            border: none;
        }
        .pat{
            background-image: url(../static/images/pat.jpg);
            border: none;
        }
        .just{
            background-image: url(../static/images/just.jpg);
            border: none;
        }
        .bridget{
            background-image: url(../static/images/bridget.jpg);
            border: none;
        }
        .father_gab{
            background-image: url(../static/images/father_gab.jpg);
            border: none;
        }
            .profile {
                margin-top: 300px;
            }
        </style>
</head>

<body>
    <div class="overflow-hidden">
        <div class="row">
            <div class="col-md-2 mm">
                {% include 'sidebar.html' %}
            </div>
            <div class="col-md-10 executive-page">
                <!-- <h1 class="text-center">Cathsu Dashboard Content Goes Here </h1> -->
                <div class="executive">
                    <div class="executive-image father_gab">
                        <div class="profile ">
                            <span>Name: Rev Fr. Gabriel Kofi Sekyere</span>
                            <br>
                            <span>Position: Parish Priest</span>
                        </div>
                    </div>
                    <div class="executive-image father_louis">
                        <div class="profile ">
                            <span>Name: Rev Fr. Louis Asamoah</span>
                            <br>
                            <span>Position: Assitant Priest</span>
                        </div>
                    </div>
                    <div class="executive-image terry">
                        <div class="profile ">
                            <span>Name: Terry Boachie-Mensah</span>
                            <br>
                            <span>Position: Parish Priest</span>
                        </div>
                    </div>
                    <div class="executive-image ben">
                        <div class="profile ">
                            <span>Name: Benjamin Gyebi Ababio</span>
                            <br>
                            <span>Position: Vice President</span>
                        </div>
                    </div>
                    <div class="executive-image elizabeth">
                        <div class="profile ">
                            <span>Name: Elizabeth Nana Adwoa Acquah</span>
                            <br>
                            <span>Position: General Secretary</span>
                        </div>
                    </div>
                    <div class="executive-image agnes">
                        <div class="profile ">
                            <span>Name: Agnes Brenya</span>
                            <br>
                            <span>Position: Ladies’ Commissioner </span>
                        </div>
                    </div>
                    <div class="executive-image priscilla">
                        <div class="profile ">
                            <span>Name:Priscilla Owusu Sarpomaah </span>
                            <br>
                            <span>Position: Deputy Ladies’ Commissioner</span>
                        </div>
                    </div>
                    <div class="executive-image pat">
                        <div class="profile ">
                            <span>Name: Patricia Amoah</span>
                            <br>
                            <span>Position: Financial Secretary</span>
                        </div>
                    </div>
                    <div class="executive-image bridget">
                        <div class="profile ">
                            <span>Name: Bridget Baidoo </span>
                            <br>
                            <span>Position: Deputy Financial Secretary</span>
                        </div>
                    </div>
                    <div class="executive-image gilbert">
                        <div class="profile ">
                            <span>Name:Gilbert Okyere </span>
                            <br>
                            <span>Position: Chaplain</span>
                        </div>
                    </div>
                    <div class="executive-image just">
                        <div class="profile ">
                            <span>Name:Justice Archer </span>
                            <br>
                            <span>Position: Organizer</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        const container = document.getElementById('overflow-hidden');
        const fixedDiv = document.getElementById('executive-page');

        container.addEventListener('scroll', () => {
            const scrollTop = container.scrollTop;
            fixedDiv.style.transform = `translateY(${scrollTop}px)`;
        });

    </script>

</body>

</html>


