<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Cathsu Management System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
    
      }
    
      body {
        background-color: #f4f6f8;
        font-family: 'Rubik', sans-serif;
      }
    
      .all_forms {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    
      .forms {
        background-color: #fff;
        padding: 50px;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        border-radius: 5px;
      }
    
      .logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-image: url("../static/images/logo.jpg");
        background-position: center;
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    
      }
    
      .logo- {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
    
      input {
        width: 100%;
        height: 40px;
        margin-bottom: 15px;
        border-radius: 10px;
        background-color: #fff;
        border: 1px solid #000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      }
    
      .btn {
        background-color: #9e0a89;
        padding: 15px 50px;
        border: none;
        color: #fff;
        font-family: 'Rubik', sans-serif;
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
        border-radius: 999px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    
    
      }
    
      .messages {
        width: 100%;
        border: 2px solid #fff;
        padding: 30px;
    
      }
    
      .messages span {
        background-color: #fd8b95;
        padding: 15px;
        color: #ac3842;
      }
    </style>
</head>

<body>



  <div class="all_forms">

    <div class="forms">
      <div class="logo-">
        <div class="logo">
        </div>
      </div>
      <h1>Welcome Back! 👋 </h1>
      <br>
      <p>
        Asawase Cathsu Management System
      </p>
      <br>
      <form method="POST" action="{% url 'perform_login' %}">
        {% csrf_token %}
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          <span{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</span>
            {% endfor %}
        </ul>
        {% endif %}

        <label for="">Username</label>
        <br />
        <input type="text" name="username" required />
        <br />
        <label for="">Password</label>
        <br />
        <input type="password" name="password" required />
        <br />
        <br>
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>