<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrons / Patronessess - Cathsu Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <style>
            .mm {
                position: fixed;
            }
        
            .active_member {
                overflow-y: scroll;
                position: relative;
                left: 250px;
        
            }
        
            .imagesss {
                height: 40px;
                width: 40px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 50%
            }
        </style>
</head>

<body>
    <div class="overflow-hidden">
        <div class="row">
            <div class="col-md-2 mm">{% include 'sidebar.html' %}</div>
            <div class="col-md-10 active_member">
                <div class="container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Profile Picture</th>
                                <th>First Name</th>
                                <th>Middle Name</th>
                                <th>Last Name</th>
                                <th>Gender</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in patrons %}
                            <tr>

                                <td>
                                    <div class="imagesss" style="background-image:url({{member.profile_image.url}})">
                                    </div>
                                </td>
                                <td>{{ member.first_name }}</td>
                                <td>{{member.middle_name}}</td>
                                <td>{{ member.surname }}</td>
                                <td>{{member.gender}}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="2">No active members found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
