<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sidebar - Cathsu Management System</title>

  <head>
    <!-- Other head elements -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
        <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
          }
        
          body {
            background-color: #f4f6f8;
            font-family: "Rubik", sans-serif;
          }
        
          .sidebar {
            height: 100vh;
            background-color: #fff;
            padding-block: 50px;
          }
        
          .logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-image: url("../static/images/logo.jpg");
            background-position: center;
            background-size: cover;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
          }
        
          .logo- {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin-bottom: 20px;
          }
        
          .logo- p {
            margin-top: 20px;
          }
        
          li {
            line-height: 40px;
          }
        
          .nav-link {
            color: #000;
          }
        
          .nav-link:hover {
            color: #fff;
            background-color: #9e0a89;
            border-radius: 999px;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
          }
        
          .btn {
            background-color: #9e0a89;
            padding: 15px 50px;
            border: none;
            color: #fff;
            font-family: "Rubik", sans-serif;
            margin-top: 50px;
            border-radius: 999px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
          }
        
          .btn a {
            color: #fff;
            text-decoration: none;
        
          }
        
        
          .btn:hover {
            background-color: #9e0a89;
            border-radius: 999px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        
        
          }
        </style>
  </head>

<body>
  <div class="container-fluid fixed">
    <div class="row">
      <div class="col-12 sidebar">
        <div class="logo-">
          <div class="logo"></div>
          <p>Unity, Peace & Love</p>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin_dashboard' %}">
              <i class="fas fa-home"></i> Dashboard
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_member' %}">
              <i class="fas fa-user-plus"></i> Add Member
            </a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="fas fa-users"></i> Membership <i class="fas fa-angle-down"></i>
            </a>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="nav-link dropdown-item" href="{% url 'active_members' %}">
                <i class="fas fa-users"></i> Active Members
              </a>
              <a class="nav-link dropdown-item" href="{% url 'affiliate_members' %}">
                <i class="fas fa-users"></i> Affiliate Members
              </a>
              <a class="nav-link dropdown-item" href="{% url 'patrons' %}">
                <i class="fas fa-users"></i> Patrons/ Patronesses
              </a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'document' %}">
              <i class="far fa-file-pdf"></i></i> Documents
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'executive' %}">
              <i class="fas fa-user-circle"></i> Executives
            </a>
          </li>
        </ul>

        <button class="btn">
          <a href="{% url 'perform_logout' %}"><i class="fas fa-sign-out-alt"></i>
            Logout</a>
        </button>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>